if
( newPremHealth eq . or (-715.8158054<=newPremHealth) and (newPremHealth<=1058.9046205))
and ( newPremHousehold eq . or (-838.1910448<=newPremHousehold) and (newPremHousehold<=1265.1813906))
and ( newPremLife eq . or (-99.37784246<=newPremLife) and (newPremLife<=183.14675466))
and ( newPremMotor eq . or (-334.228185<=newPremMotor) and (newPremMotor<=935.15720206))
and ( newPremWork eq . or (-111.3378787<=newPremWork) and (newPremWork<=194.4409634))
then do;
if M_FILTER eq . then M_FILTER = 0;
else M_FILTER = M_FILTER + 0;
end;
else M_FILTER = 1;
label M_FILTER = 'Filtered Indicator';
length M_FILTER 8;
